(dp1
S'handle'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
ssS'geotimestamp'
p9
(dp10
S'sortable'
p11
I8
sS'type'
p12
S'string'
p13
sS'sql'
p14
S'CHAR(512)'
p15
ssS'title'
p16
(dp17
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p18
ssS'longitude'
p19
(dp20
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p21
ssS'location'
p22
(dp23
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p24
ssS'file'
p25
(dp26
g4
S'upload'
p27
sg6
I2
sg7
S'CHAR(512)'
p28
ssS'latitude'
p29
(dp30
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p31
ssS'pub_date'
p32
(dp33
g4
S'datetime'
p34
sg6
I9
sg7
S'TIMESTAMP'
p35
ssS'id'
p36
(dp37
g4
S'id'
p38
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
ssS'thumb'
p40
(dp41
g4
g27
sg6
I3
sg7
S'CHAR(512)'
p42
ss.